Vagrant.configure("2") do |config|

  config.vm.box = "debian/buster64"
  config.vm.define "supertestdebian10"

  config.vm.provider "virtualbox" do |vbox|
    vbox.memory = "768"
    vbox.cpus = "2"
    vbox.name = "supertestdebian10"
  end

  config.vm.synced_folder ".", "/vagrant", disabled: true

  #config.vm.provision "file", source: "../bin", destination: "bin"
  #config.vm.provision "file", source: "../test", destination: "test"

end
